apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
    }
    compileOptions {
    }
}

dependencies {
    implementation('com.github.evgenyneu:js-evaluator-for-android:v1.0.7') {
        exclude module: 'appcompat-v7'
    }
}
