# YourVideosChannel

./: build.gradle  gradle.properties  local.properties  roadeed.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roadeed/sh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadeed/sh/: BackgroundAudioService.java  ByteArrayHttpClient.java  Config.java  FloatingWindow.java  GifDataDownloader.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  OreoBackgroundAudioService.java  SplashScreen.java  VideoBubbleService.java  VideoManager.java  WelcomeActivity.java
app/src/main/java/com/roadeed/sh/activities/: ActivityDetailVideo.java  ActivityPrivacyPolicy.java  ActivityRelatedCategory.java  ActivityRtmpPlayer.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoPlayer.java  ActivityYoutubePlayer.java  ActivityYtDownload.java  AlarmReceiver.java  BackgroundSoundService.java  CircularImageView.java  ConstantStrings.java  Constants.java  DownloadFinishedReceiver.java  FullscreenWebPlayer.java  HttpHandler.java  ImageLoadTask.java  JavaScript.java  JavaScriptInterface.java  LogHelper.java  MainActivity.java  MediaButtonIntentReceiver.java  MyApplication.java  PlayerService.java  Popupup1Activity.java  RateOrStar.java  SearchCategoryActivity.java  SearchtwoActivity.java  Util.java  WebPlayer.java  popupwithyoutubeActivity.java
app/src/main/java/com/roadeed/sh/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterCategoryCheck.java  AdapterFavorite.java  AdapterRecent.java  AdapterSearch.java
app/src/main/java/com/roadeed/sh/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java
app/src/main/java/com/roadeed/sh/cht/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/roadeed/sh/cht/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/roadeed/sh/cht/util/: Util.java
app/src/main/java/com/roadeed/sh/cht/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/java/com/roadeed/sh/databases/: DatabaseHandlerFavorite.java
app/src/main/java/com/roadeed/sh/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationUtils.java
app/src/main/java/com/roadeed/sh/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFavorite.java  FragmentNotification.java  FragmentNotification2.java  FragmentRecent.java  FragmentUtils.java  SearchFavoriteActivity.java  SettingFragment.java  Yoyubeviewfragment.java
app/src/main/java/com/roadeed/sh/models/: Cat.java  Category.java  ColorChooserDialog1.java  Constant.java  ItemType.java  JsonCatgory.java  JsonResult.java  Methods.java  MyApplication.java  Settings.java  Video.java  VolleyRequests.java
app/src/main/java/com/roadeed/sh/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/roadeed/sh/tab/: FragmentTabCategory.java  FragmentTabFavorite.java  FragmentTabNotification.java  FragmentTabRecent.java
app/src/main/java/com/roadeed/sh/utils/: AppBarLayoutBehavior.java  Constant.java  EqualSpacingItemDecoration.java  NetworkCheck.java  Popupwindowpermission.java  RoundedDrawable.java  RoundedImageView.java  Tools.java
app/src/main/res/anim/: rotat.xml  rotat2.xml  rotat3.xml  translate.xml
app/src/main/res/drawable/: ic_bell.xml
app/src/main/res/drawable-hdpi/: btn_boarder.xml
app/src/main/res/layout/: activity_chatt.xml  activity_detail.xml  activity_detail_video_favorite.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_popupup1.xml  activity_popupwithyoutube.xml  activity_privacy_policy.xml  activity_search_category.xml  activity_search_favorite.xml  activity_searchtwo.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome.xml  activity_yt_download.xml  controls.xml  custom_controls.xml  dialog_playback_parameter.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_fragment_notification.xml  fragment_fragment_notification2.xml  fragment_fragment_tab_notification.xml  fragment_setting.xml  include_toolbar_main.xml  include_toolbar_tab.xml  item_category.xml  item_category_check.xml  item_video.xml  item_video2.xml  item_video3.xml  item_video_single_column.xml  popuplayout.xml  service_close.xml  service_close_background.xml  service_head.xml  slider_1.xml  slider_2.xml  (+8 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_popup.xml  saveswitch.xml  searchmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roadeed/sh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
youtubeExtractor/: build.gradle
youtubeExtractor/src/androidTest/java/sh/sharq/youtsharq/: ExtractorCase.java  ExtractorTest.java
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/sh/sharq/youtsharq/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
