apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 24
        versionName "2.5"
        multiDexEnabled true
        applicationId "com.roadeed.sh"


        signingConfigs {
            config {
                keyAlias 'roadeed'
                keyPassword '123456'
                storeFile file('D:/tatpiq/YourVideosChannel/AndroidProjects/AndroidStudioProjects/YourVideosChannel/roadeed.jks')
                storePassword '123456'
            }
        }

        // TODO: Please update the Google Project number and OneSignal Id below to yours.
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "8211993b-bf46-4a63-af4b-526fa2bb5f9e",//b15f3de5-43b3-4c5c-a61d-25e366d61043
                                onesignal_google_project_number: "134411329700"]//1046527557166


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/* IMPORTANT : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportlib_version"

    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$supportlib_version"

    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportlib_version"

    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$supportlib_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-rtmp:$exoplayer_version"
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //تنزيل يوتيوب
    implementation fileTree(include: ['picasso-2.5.2.jar'], dir: 'libs')
    implementation project(':youtubeExtractor')
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    //المحادثة

    //SUPPORT ANDROID

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //IMAGE LOAD
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //CHAT UI
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    // AUTH

    //noinspection GradleCompatible

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-config:16.0.0'

    //DATABASE FIREBASE,UI
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.0'

    //STORAGE FIREBASE
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //Places SERVICES
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    implementation 'com.onesignal:OneSignal:3.9.1'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

    //this lib include jsr501
    implementation files('libs/google-api-services-youtube-v3-rev160-1.21.0.jar')
    implementation files('libs/google-api-services-youtube-v3-rev160-1.21.0.jar')


}

apply plugin: 'com.google.gms.google-services'
