<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f56d38"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/qor2"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mana2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/mana3"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>